@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Roboto+Slab:wght@400;600&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Roboto Slab', sans-serif;
    font-size: 1rem;
    font-weight: 300;
    line-height: 1.6;
    letter-spacing: 2px;
    width: 100%;
}

.testimonial{
    background-color:#eceff1;
    width: 100%;
    margin: 0;
    padding: 10px;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container{
    display: flex;
    flex-direction: row;
    width: 90%;
    margin: 10px auto 20px;
    padding: 5px 10px;
    background-color: #fafafa;
    box-shadow: 0 1px 2px 5px rgb(0, 0,0, 0.2);
    position: relative;
}

.quotes{
    width: 50px;
    position: absolute;
    top : 70px;
    margin-right: 100px;
    background-color: #ff5722;
    border: 1px solid transparent;
    border-radius: 100px;
    padding: 7px;
    z-index: 1;
    opacity: 0.9;
}

h1{
    font-size: 2rem;
    font-weight: 900;
    margin: 10px auto;
}

.profil__img{
    border: 2px solid black;
    border-radius: 10px;
    margin-left: 10px;
}

.profil__img img{
    width: 400px;
    margin: 10px 20px;
}

.profil__text{
    margin: 10px 20px;
    padding: 20px 10px;
}

.profil__text p{
    padding: 15px 10px;
    margin-bottom: 10px;
    line-height: 2;
    font-size: 1.2rem;
    font-weight: 500;
}

.profil__text i{
    margin-left: 10px;
    margin-right: 10px;
    font-size: 20px;
    font-weight: 700;
}

.fa-grip-lines{
    color: #90caf9;
}

.profil__text h3{
    margin-bottom: 10px;
    font-weight: 900;
    letter-spacing: 5px;
}

.profil__text small{
    font-size: 0.6rem;
    padding: 15px 10px;
}

@media(max-width : 768px){
    .container{
        flex-direction: column;
        width: 80%;
    }

    .quotes{
        display: block;
        margin: 0 auto 6px;
        opacity: 0.7;
    }

    .profil__img{
        border: none;
        margin-top: 20px;
        margin-left: 5px;
    }

    .profil__img img{
      max-width: 100%;
      margin: 5px 0;
      border-radius: 50px;
    }
    
    .profil__text p{
        text-align: justify;
        font-size: 1rem;
        margin: 0 5px;
        margin-bottom: 10px;
    }

    .profil__text h3{
        font-size: 1rem;
       text-align: center;
    }

    .profil__text i{
        display: none;
    }

    .profil__text small{
        display: block;
        font-size: 0.6rem;
        text-align: justify;
        margin: 0 10px 10px 16px;
        padding-right: 10px ;
    }
}

/*footer*/
footer{
    background-color:#eceff1;
    width: 100%;
    padding: 10px;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container__footer{
    display: flex;
    flex-direction: column;
    width: 90%;
    margin: 60px auto 20px;
    padding: 10px;
    background-color: #000000;
    color: #ffff;
    position: relative;
    box-shadow: 0 0 3px 15px rgb(168, 170, 170);
}

.footer__box{
    position: relative;
    top: -50px;
    left : 10px;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 50%;
    background-color: #0069c0;
    margin-bottom: 30px;
    padding: 15px 30px;
    text-align: left;
    opacity: 0.8;
    z-index: 0.5;
}

.footer__box p{
    margin-right: 10px;
    font-size: 10px;
    line-height: 1.5;
}

.footer__box .btn{
    cursor: pointer;
    font-size: 10px;
    padding: 5px;
    margin-top: 0;
    margin-left: 10px;
    width: 50%;
    padding-left: 5px;
    padding-right: 5px;
    background-color: #90caf9;
    color: #ffff;
    text-decoration: none;
    border: 1px solid #0069c0;
    border-radius: 10px;
    transition: transform 1000ms ease-in;
}

.footer__box .btn:hover{
     background-color: #002171;
     transform: scale(0.9);
}

.footer__menu{
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   gap: 10px;
   margin-top: 40px;
   font-size: 10px;
}

.footer__logo img{
    width: 100px;
    margin-left: 100px;
}

.menu__list{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    justify-content: space-around;
    width: 80%;
    margin: 0 auto 20px;
    margin-left: -12rem;
    font-size: 10px;
}

.list{
    margin-left: 10px;
    padding: 10px 20px 15px;
    font-size: 0.6rem;
    font-weight: lighter;
    border-right: 1px solid #ffff;
    
}

.list:last-child{
    border: none;
}

.list ul{
    list-style: none;
}

.list h3{
    font-size: 0.8rem;
    margin-bottom: 10px;
}

.list li{
    font-size: 0.5rem;
    text-transform: uppercase;
    transition: transform 1500ms ease-in;
}

.list li:hover,
.list li:focus{
    transform: scale(1.2);
    border-bottom: 1px solid #ffa000 ;
}

@media (max-width :768px) {

    .container__footer{
        flex-direction: column;
        width: 80%;
    }

    .footer__box{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        width: 80%;
    }

    .footer__box p{
        text-align: center;
        font-size: 8px;
        margin-bottom: 15px;
    }


.footer__box .btn{
    display: block;
    font-size: 8px;
    padding: 5px 20px;
    margin: 0 auto;
    width: 100%;
    text-align: center;
}

.footer__menu{
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
    width: 100%;
    margin: 0 auto;
    font-size: 10px;
 }

 
.footer__logo img{
    width: 100px;
    display: block;
    margin: 10px auto 20px;
}

.menu__list{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
    margin: 0 auto 30px;
    margin-left: 10px;
    font-size: 8px;
}


.list{
    border-right: none;  
}



    
}
